
# Credentials needed for basic operations with AI Foundry SDK
AI_PROJECT_CONNECTION_STRING = ""

AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_API_VERSION = ""
MODEL_DEPLOYMENT_NAME = ""
EMBEDDING_DEPLOYMENT_NAME = ""

# Credentials needed for AI Foundry Agent Service
AZURE_SEARCH_ENDPOINT="" 
AZURE_SEARCH_INDEX_NAME = ""
BING_CONNECTION_NAME = ""

#Credentials needed for Evaluation with AI Evaluations SDK while if you want to evaluate with AI Projects SDK, you won't need it
AZURE_SUBSCRIPTION_ID = ""
AZURE_RESOURCE_GROUP = ""
AZURE_PROJECT_NAME = ""

# Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT = ""
AZURE_DOCUMENT_INTELLIGENCE_KEY = ""

# Content Understanding
AZURE_CU_ENDPOINT=""
AZURE_CU_KEY=""
AZURE_CU_ANALYZER_NAME=""

# Azure AI Services
# The endpoint of Azure AI services in the format of "https://<your resource name>.cognitiveservices.azure.com"
AZURE_AI_SERVICE_ENDPOINT=""
AZURE_SEARCH_KEY = ""
AZURE_AI_SERVICE_API_VERSION=""